# microMsg

./: README.md  pom.xml
designPattern/: pom.xml
designPattern/src/main/java/io/vicp/frlib/dp/strategy/: AxeBehavior.java  Character.java  King.java  KnifeBehavior.java  Main.java  Queen.java  WeaponBehavior.java
src/main/java/io/vicp/frlib/micromsg/exception/: BusinessException.java
src/main/java/io/vicp/frlib/micromsg/service/: BaseService.java  IndexService.java
src/main/java/io/vicp/frlib/micromsg/util/: Constants.java  DateUtil.java  FasterJsonUtil.java  IOUtil.java  ResourceConfigUtil.java  UserStatus.java
src/main/java/io/vicp/frlib/micromsg/util/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/io/vicp/frlib/micromsg/web/: IndexController.java
src/main/java/io/vicp/frlib/micromsg/web/action/: BaseController.java  IndexController.java  LoginController.java
src/main/java/io/vicp/frlib/micromsg/web/handler/: BusinessExceptionHandler.java  MyBeanDefinitionParser.java  MyNamespaceHandlerSupport.java
src/main/java/io/vicp/frlib/micromsg/web/listener/: ApplicationListener.java
src/main/java/io/vicp/frlib/micromsg/web/model/: User.java  UserInfo.java
src/main/resources/: toolbox.xml  velocity.properties
src/main/resources/config/local/: config.properties  logback.xml
src/main/resources/config/prod/: config.properties  logback.xml
src/main/resources/ext/: spring.handlers  spring.schemas
src/main/resources/spring/: frlib.xsd  spring-context.xml  spring-mvc.xml
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/view/: index.vm
src/main/web/WEB-INF/view/layout/: constants.vm  head.vm
src/main/web/css/: common.css
src/main/web/script/: base.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.vm
src/main/webapp/WEB-INF/view/common/: exception.vm
src/main/webapp/WEB-INF/view/layout/: constants.vm  foot.vm  head.vm  template.vm
src/main/webapp/css/: common.css
src/main/webapp/script/: base.js
src/test/java/io/vicp/frlib/util/: Main.java
